<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:dianru="http://schemas.android.com/apk/res/com.yz.project.OriginReader.daqindiguo"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:paddingLeft="5dip"
    android:paddingRight="2dip"
    android:paddingTop="2dip"
    android:paddingBottom="2dip" 
    android:background="@color/bg_color"
    android:id="@+id/ll">
	<com.dianru.sdk.AdSpace android:id="@+id/ad_space"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:background="@android:color/white"
		dianru:interval="59"
		dianru:type="0"
		android:layout_alignParentBottom="true"/>
    <com.yz.project.OriginReader.widget.ProgressView
        android:id="@+id/pv"
        android:layout_width="fill_parent" android:layout_height="@dimen/pv_height"
        android:layout_above="@id/ad_space"/>
    <com.yz.project.OriginReader.widget.ReadView
        android:id="@+id/tv"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:textColor="@color/txt_color"
        android:textSize="16sp"
        android:layout_above="@id/pv"/>
</RelativeLayout>
